In [ ]:
import pandas as pd

In [ ]:
df1 = pd.read_excel("Aracaju.xlsx") 
df2 = pd.read_excel("Fortaleza.xlsx") 
df3 = pd.read_excel("Natal.xlsx") 
df4 = pd.read_excel("Recife.xlsx") 
df5 = pd.read_excel("Salvador.xlsx")

In [ ]:
df = pd.concat([df1, df2, df3, df4, df5])

In [ ]:
df.head()

    Cidade                 Data  Vendas LojaID  Qtde  Receita
0  Aracaju  1514764800000000000  142.00   1520     1   142.00
1  Aracaju  1514764800000000000   14.21   1522     6    85.26
2  Aracaju  1514764800000000000   71.55   1520     1    71.55
3  Aracaju  1514764800000000000    3.01   1521     7    21.07
4  Aracaju  1514764800000000000   24.51   1522     8   196.08

In [ ]:
df.tail()

       Cidade                 Data  Vendas LojaID  Qtde  Receita
235  Salvador  1546473600000000000   41.84   1034     1    41.84
236  Salvador  1546473600000000000  126.29   1035     3   378.87
237  Salvador  1546473600000000000   38.06   1036     3   114.18
238  Salvador  1546473600000000000  139.64   1035     1   139.64
239  Salvador  1546473600000000000  161.41   1037     3   484.23

In [ ]:
df.sample(15)

        Cidade                 Data  Vendas LojaID  Qtde  Receita
112     Recife  1551484800000000000  133.59    982     1   133.59
81       Natal  1554163200000000000  564.00    854     2  1128.00
47    Salvador  1546300800000000000  190.03   1036     2   380.06
136     Recife  1551484800000000000   39.09    982     4   156.36
190   Salvador  1546387200000000000   78.78   1035     3   236.34
87   Fortaleza  1546300800000000000   42.04   1002     5   210.20
59   Fortaleza  1546300800000000000    6.31   1002     3    18.93
219   Salvador  1546387200000000000   19.67   1037     2    39.34
48      Recife  1546300800000000000  141.19    980     7   988.33
197      Natal  1546387200000000000   10.45   1036     2    20.90
100    Aracaju  1514764800000000000  180.57   1520     6  1083.42
134  Fortaleza  1551484800000000000  195.18    980     5   975.90
43     Aracaju  1514764800000000000   19.63   1523     9   176.67
93      Recife  1546300800000000000   17.45    980     6   104.70
81     Aracaju  1514764800000000000   53.41   1520     2   106.82

In [ ]:
df.dtypes

Cidade      object
Data         int64
Vendas     float64
LojaID      object
Qtde         int64
Receita    float64
dtype: object

In [ ]:
df["LojaID"] = df["LojaID"].astype("object")

In [ ]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [ ]:
df.isnull().sum()

Cidade     0
Data       0
Vendas     0
LojaID     0
Qtde       0
Receita    0
dtype: int64

In [ ]:
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [ ]:
df.dtypes

Cidade      object
Data         int64
Vendas     float64
LojaID      object
Qtde         int64
Receita    float64
dtype: object

In [ ]:
df.sample(20)

        Cidade                 Data  Vendas LojaID  Qtde  Receita
49      Recife  1546300800000000000  122.55    981     1   122.55
173   Salvador  1546387200000000000   31.77   1034     2    63.54
81     Aracaju  1514764800000000000   53.41   1520     2   106.82
121    Aracaju  1514764800000000000  162.07   1520     3   486.21
216      Natal  1546387200000000000    5.82   1035     1     5.82
186   Salvador  1546387200000000000  169.09   1036     2   338.18
182   Salvador  1546387200000000000    6.60   1037     2    13.20
167   Salvador  1546387200000000000   36.42   1037     1    36.42
180      Natal  1546387200000000000  116.63   1035     2   233.26
31       Natal  1522713600000000000  401.00    854     4  1604.00
28     Aracaju  1514764800000000000  114.93   1520     5   574.65
39      Recife  1546300800000000000  143.58    981     3   430.74
119  Fortaleza  1551484800000000000  152.30    982     7  1066.10
19    Salvador  1546300800000000000  167.12   1035     1   167.12
103    Aracaju  1514764800000000000   12.62   1522     3    37.86
226      Natal  1546387200000000000   38.32   1035     2    76.64
154   Salvador  1546387200000000000    9.58   1037     1     9.58
55       Natal  1546905600000000000  859.00    854     4  3436.00
75       Natal  1553904000000000000  706.00    854     2  1412.00
44     Aracaju  1514764800000000000   11.42   1520     5    57.10

In [ ]:
df["Receita"].max()

3544.0

In [ ]:
df["Receita"].min()

3.34

In [ ]:
df.nlargest(4, "Receita")

   Cidade                 Data  Vendas LojaID  Qtde  Receita
7   Natal  1552867200000000000   886.0    853     4   3544.0
51  Natal  1516492800000000000   859.0    852     4   3436.0
55  Natal  1546905600000000000   859.0    854     4   3436.0
30  Natal  1538438400000000000   856.0    853     4   3424.0

In [ ]:
df.nsmallest(4, "Receita")

       Cidade                 Data  Vendas LojaID  Qtde  Receita
118   Aracaju  1514764800000000000    3.34   1522     1     3.34
65     Recife  1546300800000000000    4.01    981     1     4.01
92      Natal  1546387200000000000    4.57   1035     1     4.57
92   Salvador  1546300800000000000    4.57   1035     1     4.57

In [ ]:
df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [ ]:
df.sort_values("Receita", ascending=False).head(10)

   Cidade                 Data  Vendas LojaID  Qtde  Receita
7   Natal  1552867200000000000   886.0    853     4   3544.0
55  Natal  1546905600000000000   859.0    854     4   3436.0
51  Natal  1516492800000000000   859.0    852     4   3436.0
30  Natal  1538438400000000000   856.0    853     4   3424.0
41  Natal  1526774400000000000   835.0    852     4   3340.0
38  Natal  1519516800000000000   828.0    852     4   3312.0
10  Natal  1540598400000000000   828.0    852     4   3312.0
69  Natal  1553385600000000000   817.0    852     4   3268.0
62  Natal  1518220800000000000   793.0    854     4   3172.0
52  Natal  1524787200000000000   778.0    854     4   3112.0

In [ ]:
df["Data"] = pd.to_datetime(df["Data"])

In [ ]:
df.dtypes

Cidade             object
Data       datetime64[ns]
Vendas            float64
LojaID             object
Qtde                int64
Receita           float64
dtype: object

In [ ]:
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [ ]:
df["Ano_Venda"] = df["Data"].dt.year

In [ ]:
df["mes_venda"], df["dia_venda"] = (df["Data"].dt.month, df["Data"].dt.day)

In [ ]:
df.sample(10)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,mes_venda,dia_venda
192,Natal,2019-01-02,166.51,1036,1,166.51,2019,1,2
73,Salvador,2019-01-01,8.39,1037,1,8.39,2019,1,1
43,Natal,2019-04-01,538.00,853,3,1614.00,2019,4,1
0,Natal,2018-08-27,606.00,853,2,1212.00,2018,8,27
63,Fortaleza,2019-01-01,118.17,1004,1,118.17,2019,1,1
123,Salvador,2019-03-02,127.45,1036,3,382.35,2019,3,2
183,Salvador,2019-01-02,120.23,1037,2,240.46,2019,1,2
173,Natal,2019-01-02,31.77,1034,2,63.54,2019,1,2
107,Salvador,2019-01-01,14.70,1035,1,14.70,2019,1,1
44,Recife,2019-01-01,142.21,983,8,1137.68,2019,1,1

In [ ]:
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [ ]:
df["diferenca_dias"] = df["Data"] - df["Data"].min()

In [ ]:
df.sample(10)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,mes_venda,dia_venda,diferenca_dias
158,Natal,2019-01-02,183.64,1037,3,550.92,2019,1,2,366 days
139,Fortaleza,2019-03-02,141.16,980,7,988.12,2019,3,2,425 days
25,Salvador,2019-01-01,220.62,1035,1,220.62,2019,1,1,365 days
147,Salvador,2019-01-02,34.50,1035,1,34.50,2019,1,2,366 days
194,Natal,2019-01-02,156.47,1035,1,156.47,2019,1,2,366 days
116,Fortaleza,2019-03-02,79.10,982,2,158.20,2019,3,2,425 days
124,Aracaju,2018-01-01,139.64,1522,5,698.20,2018,1,1,0 days
59,Aracaju,2018-01-01,15.07,1523,7,105.49,2018,1,1,0 days
118,Aracaju,2018-01-01,3.34,1522,1,3.34,2018,1,1,0 days
128,Salvador,2019-03-02,36.84,1034,1,36.84,2019,3,2,425 days

In [ ]:
df["trimestre_venda"] = df["Data"].dt.quarter

In [ ]:
df.sample(10)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,mes_venda,dia_venda,diferenca_dias
158,Natal,2019-01-02,183.64,1037,3,550.92,2019,1,2,366 days
139,Fortaleza,2019-03-02,141.16,980,7,988.12,2019,3,2,425 days
25,Salvador,2019-01-01,220.62,1035,1,220.62,2019,1,1,365 days
147,Salvador,2019-01-02,34.50,1035,1,34.50,2019,1,2,366 days
194,Natal,2019-01-02,156.47,1035,1,156.47,2019,1,2,366 days
116,Fortaleza,2019-03-02,79.10,982,2,158.20,2019,3,2,425 days
124,Aracaju,2018-01-01,139.64,1522,5,698.20,2018,1,1,0 days
59,Aracaju,2018-01-01,15.07,1523,7,105.49,2018,1,1,0 days
118,Aracaju,2018-01-01,3.34,1522,1,3.34,2018,1,1,0 days
128,Salvador,2019-03-02,36.84,1034,1,36.84,2019,3,2,425 days

In [ ]:
vendas_marco_19 = df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month == 3)]

In [ ]:
vendas_marco_19.sample(25)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
127,Fortaleza,2019-03-02,39.56,982,8,316.48,2019,3,2,425 days,1
138,Fortaleza,2019-03-02,150.38,983,6,902.28,2019,3,2,425 days,1
122,Recife,2019-03-02,235.06,983,3,705.18,2019,3,2,425 days,1
46,Natal,2019-03-26,753.00,853,2,1506.00,2019,3,26,449 days,1
126,Salvador,2019-03-02,41.69,1036,2,83.38,2019,3,2,425 days,1
128,Recife,2019-03-02,38.70,982,4,154.80,2019,3,2,425 days,1
120,Fortaleza,2019-03-02,184.90,982,4,739.60,2019,3,2,425 days,1
140,Recife,2019-03-02,166.89,983,5,834.45,2019,3,2,425 days,1
127,Salvador,2019-03-02,240.61,1035,3,721.83,2019,3,2,425 days,1
134,Salvador,2019-03-02,125.90,1036,1,125.90,2019,3,2,425 days,1
139,Recife,2019-03-02,141.16,980,7,988.12,2019,3,2,425 days,1
109,Recife,2019-03-02,18.90,982,6,113.40,2019,3,2,425 days,1
133,Fortaleza,2019-03-02,14.67,980,7,102.69,2019,3,2,425 days,1
132,Salvador,2019-03-02,19.61,1036,2,39.22,2019,3,2,425 days,1
130,Recife,2019-03-02,12.36,983,4,49.44,2019,3,2,425 days,1
119,Salvador,2019-03-02,136.37,1034,2,272.74,2019,3,2,425 days,1
111,Recife,2019-03-02,8.00,981,3,24.00,2019,3,2,425 days,1
122,Fortaleza,2019-03-02,235.06,983,3,705.18,2019,3,2,425 days,1
123,Recife,2019-03-02,20.22,981,6,121.32,2019,3,2,425 days,1
45,Natal,2019-03-11,431.00,852,3,1293.00,2019,3,11,434 days,1
74,Natal,2019-03-10,303.00,854,3,909.00,2019,3,10,433 days,1
114,Fortaleza,2019-03-02,16.82,983,4,67.28,2019,3,2,425 days,1
32,Natal,2019-03-17,244.00,854,2,488.00,2019,3,17,440 days,1
132,Fortaleza,2019-03-02,17.49,983,5,87.45,2019,3,2,425 days,1
120,Salvador,2019-03-02,140.17,1036,2,280.34,2019,3,2,425 days,1